<!--
  Layout template for all pages
-->

<!DOCTYPE html>
<html>

<head>
  {% block head %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block page_title %}Sitemap{% endblock %}</title>
  <link rel="icon" type="image/x-icon" href="https://psdi-uk.github.io/psdi-common-style/img/psdi-icon-dark.svg">
  <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lexend:400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://psdi-uk.github.io/psdi-common-style/css/psdi-common.css">

  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>

  <script type="module" src="https://psdi-uk.github.io/psdi-common-style/js/psdi-common.js"></script>

  <script type="module">
    $("button.expand-all").click(function () {
      $("details").attr("open", "true");
      $("button.expand-all").css({ display: "none" });
      $("button.collapse-all").css({ display: "inline-block" });
    });
    $("button.collapse-all").click(function () {
      $("details").removeAttr("open");
      $("button.expand-all").css({ display: "inline-block" });
      $("button.collapse-all").css({ display: "none" });
    });
  </script>

  {% block style %}
  <style>
    button.expand-all,
    button.collapse-all {
      margin-left: 0.5rem;
      margin-right: 0rem;
      margin-bottom: 0.5rem;
    }

    .max-width-box>details {
      width: min(95vw, 1320px);
    }

    details ul,
    li.depth0 {
      list-style-position: inside
    }

    details {
      --depth-scale: 1;
      overflow: hidden;
      margin-right: 0.5rem;
    }

    details:has(> summary.depth0) {
      border: 1px solid var(--ifm-font-color-base);
      border-radius: calc(0.5rem*var(--depth-scale));
    }

    details,
    li {
      margin-bottom: calc(0.5rem*var(--depth-scale));
    }

    ul {
      margin: 0.5rem;
    }

    summary {
      display: block;
      padding-left: 1rem;
      position: relative;
      cursor: pointer;
      user-select: none;
    }

    details>summary:before {
      content: "+";
      border: 1px solid var(--ifm-font-color-base);
      border-radius: calc(0.1rem*var(--depth-scale));
      position: relative;
      top: 0;
      right: calc(0.25rem*var(--depth-scale));
      height: calc(0.75rem*var(--depth-scale));
      line-height: calc(0.75rem*var(--depth-scale));
      width: calc(0.75rem*var(--depth-scale));
      display: inline-block;
      padding: 0;
      text-align: center;
    }

    details[open]>summary:before {
      /* n-dash is used here, which is slightly wider than a hyphen */
      content: "–";
    }

    details summary:hover {
      background-color: var(--ifm-background-color-secondary);
    }

    li {
      margin-left: 1rem;
    }

    li,
    details summary {
      font-size: calc(1rem*var(--depth-scale));
    }

    details summary.depth0,
    li.depth0 {
      --depth-scale: 2;
    }

    li :first-child {
      margin-left: calc(-0.5rem*var(--depth-scale));
    }

    li:last-child {
      margin-bottom: 0;
    }

    details summary.depth1,
    li.depth1 {
      --depth-scale: 1.75;
    }

    details summary.depth2,
    li.depth2 {
      --depth-scale: 1.6;
    }

    details summary.depth3,
    li.depth3 {
      --depth-scale: 1.45;
    }

    details summary.depth4,
    li.depth4 {
      --depth-scale: 1.3;
    }

    details summary.depth5,
    li.depth5 {
      --depth-scale: 1.15;
    }

    details summary.depth6,
    li.depth6 {
      --depth-scale: 1;
    }
  </style>
  {% endblock %}

  {% endblock %}
</head>

<body marginwidth="0">
  {% block body %}

  <!-- Cover to hide element loading and make page transitions seem smoother -->
  <div id="cover"></div>

  {% block header %}
  <header class="header" id="psdi-header">
    {% include 'psdi-common-header.html' %}
  </header>
  <script type="module">
    import { connectModeToggleButton } from "https://psdi-uk.github.io/psdi-common-style/js/psdi-common.js";
    connectModeToggleButton();
  </script>
  {% endblock %}

  {% block hero_banner %}
  <div class="hero">
    <div class="max-width-box">
      <h1 class="hero__title marginless_header">{% block hero_title %}Sitemap{% endblock %}</h1>
    </div>
  </div>
  {% endblock %}

  {% block content_wrapper %}
  <div name="content">
    <div class="max-width-box">

      <button class="button expand-all">+ Expand/collapse all</button>
      <button class="button collapse-all" style="display:none">– Expand/collapse all</button>

      {{content}}

      <br>
      <p>
        If you would like to give feedback on the PSDI sitemap please <a href="https://www.psdi.ac.uk/contact/">contact
          us</a>.
      </p>
    </div>
  </div>

  <div class="secondary">
    <div class="max-width-box">
      Sitemap generated {{timestamp}} UTC.
    </div>
  </div>
  {% endblock %}

  {% block footer %}
  <footer class="footer" id="psdi-footer">
    {% include 'psdi-common-footer.html' %}
  </footer>
  {% endblock %}

  {% endblock %}
</body>

</html>
